C:/Users/toris/Downloads/ToriMap.Rmd="C0C9F5E0"
C:/Users/toris/Downloads/tori (1).Rmd="F3A4F1B5"
C:/Users/toris/OneDrive/Documents/GitHub/PUBPOL-543-King-County-Projects-/ESJ Map.Rmd="BC8BB466"
D:/ /UW Grad/543 Visual Analytics/543 Dashboard/3-4 ESJ Map with Roads Projects.Rmd="C34F2A35"
D:/ /UW Grad/543 Visual Analytics/543 Dashboard/Dashboard.Rmd="CA16D6E2"
D:/ /UW Grad/543 Visual Analytics/543 Dashboard/ESJ Map with Roads Projects (updated 3-3).Rmd="DA1CC867"
D:/ /UW Grad/543 Visual Analytics/543 Dashboard/ESJ Map with Roads Projects.Rmd="F3CD5B28"
D:/ /UW Grad/543 Visual Analytics/543 Dashboard/ESJ Map.Rmd="17B9826C"
D:/ /UW Grad/543 Visual Analytics/543 Dashboard/Feb 14 Class Work.Rmd="252547B1"
D:/ /UW Grad/543 Visual Analytics/543 Dashboard/First Visual.Rmd="ED5AA55B"
D:/ /UW Grad/543 Visual Analytics/543 Dashboard/KC Data Project.Rmd="1F393F4C"
D:/ /UW Grad/543 Visual Analytics/543 Dashboard/KC Schedule Variance.Rmd="9B44C0ED"
D:/ /UW Grad/543 Visual Analytics/543 Dashboard/Shaw_Bivariate.Rmd="A61C8F4D"
D:/ /UW Grad/543 Visual Analytics/543 Dashboard/Shaw_Dashboard.Rmd="3215D66C"
D:/ /UW Grad/543 Visual Analytics/543 Dashboard/ToriMap.Rmd="17398E20"
D:/ /UW Grad/543 Visual Analytics/543 Dashboard/feb 6th visual.Rmd="7BE539A8"
D:/ /UW Grad/543 Visual Analytics/543 Dashboard/schedule second plot.Rmd="FFC2B3AD"
