---
title: "R Notebook"
output: html_notebook
---

```{r}
library(tidyverse)
```
```{r}
df <- read_csv("Projects - January 24, 2022.csv")
df <- df %>% filter(!df$Phase%in%c("OPERATIONS","LAND"))
```
```{r}
phasesDF=as.data.frame(table(df$Phase))
names(phasesDF)=c("Phase", "Count")
```
```{r}

phasesDF$Phase <- factor(phasesDF$Phase, levels = c('PLANNING',
                                          'PREDESIGN',
                                          'DESIGN',
                                          'IMPLEMENT',
                                          'CLOSEOUT',
                                          'HOLD',
                                          'NOT SET'))
```
```{r}
library(ggplot2)

base=ggplot(data=phasesDF, aes(x=Phase,y=Count))
base+geom_bar(stat = "identity")
```
```{r}
base <- ggplot(data, aes(x = Phase,
                   y = Count,
                   label = Count)) +
  theme_classic()
```


```{r}
lolliplot_All = base + 
  geom_segment(aes(y = 0, 
                   yend = Count, 
                   x = Phase, 
                   xend = Phase),
               color = "gray")  +
  
 geom_point(size = 4, color = "Blue") +
  geom_text(nudge_x=0.3,show.legend = FALSE) +
  geom_hline(yintercept = 0) +
  scale_y_continuous(limits = c(0, max)) + 
  theme(axis.ticks.y = element_blank(),
        axis.title.y = element_blank(),
        axis.line.y = element_blank(),
        axis.text.y = element_blank(),
        axis.ticks.x = element_blank(),
        axis.title.x = element_blank(),
        axis.line.x = element_blank()) +
  labs(title = title_Text, caption = "King County Road Services Division") +
  xlab(X_axis_title)
```
```{r}
lolliplot_All
```


